{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "strict": true,
    "esModuleInterop": false,
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "types",
    "outDir": "dist"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
